# PageToXJava

./: .gitignore  README.md  pom.xml
src/main/java/de/fhb/ott/pagetox/util/: PropertyLoader.java  StartupListener.java
src/main/java/de/fhb/ott/pagetoxjava/rest/: PageToXRest.java  RestConfiguration.java
src/main/java/de/fhb/ott/pagetoxjava/service/: OutputType.java  PhantomService.java
src/main/resources/: template.properties
web/: index.jsp
